{%*关于*%}

{%extends file="youin/layout/layout.tpl"%} 

{%block name="title"%}
关于
{%/block%}

{%block name="css"%}
<!-- build:css(.tmp) /static/youin/styles/page/about.css -->
<link rel="stylesheet" href="static/styles/page/about.css">
<!-- endbuild -->
{%/block%}

{%block name="header"%}
    <header>
        <div class="nav">
            <ul class="clearfix">
                <li><a href="/pages/index">首页</a></li>
                {%foreach $data.data.menu as $item%}
                <li><a href="/pages/category?pageId={%$item.pageId%}">{%$item.name%}</a></li>
                {%/foreach%}
                <li><a href="/user/designerlist">设计师</a></li>
                <li><a href="###">YOUSHOW</a></li>
                <li><a href="/pages/special">专场</a></li>
            </ul>
        </div>
        <div class="logo">
            <div>
                <i class="common-icons-about-logo"></i>
                <span>关于有印</span>
            </div>
        </div>
    </header>
{%/block%}

{%block name="content"%}
    <div class="about-content">
        <ul class="nav">
            <li><a href="#about">关于有印</a></li>
            <li><a href="#join">加入有印</a></li>
            <li><a href="#contact">联系有印</a></li>
            <li><a href="#guide">购物指南</a></li>
            <li><a href="#pay">支付方式</a></li>
            <li><a href="#deliver">配送方式</a></li>
            <li><a href="#aftersale">售后服务</a></li>
            <li><a href="#help">帮助信息</a></li>
        </ul>
        <div class="content-box">
            <div id="about">
                <h2>关于有印</h2>
                <h3>我们是有印</h3>
                <p>服务于每一个有梦想的设计师，</p>
                <p>坚信热爱艺术的人让世界变得美好，</p>
                <p>给你一个展示作品的舞台，把它们变成美好的产品，点亮无数人的生活，</p>
                <p>给你一个表达魅力的空间，让更多人认识你，因为你的创作而快乐，</p>
                <p>你如同拥有了自己的品牌，你的作品将不停地为你创造价值，</p>
                <p>从这里开始，你可以只专注于创作，为你的内心而创作。</p>
            </div>
            <br>
            <div id="join">
                <h2>合作项目：</h2>
                <h3>寻求合作或相关问题请：</h3>
                <p>发送邮件至：<a href="mailto:info@iyouin.com">info@iyouin.com</a></p>
                <p>或致电：010-87793100（工作日10:00-18:00）</p>
                <h3>招聘信息：</h2>
                <p>平面设计师</p>
                <p>网站开发人员</p>
                <p>公共关系专员</p>
            </div>
            <br>
            <div id="contact">
                <h2>联系有印</h2>
                <h3>网站隶属于北京艺然商贸有限公司</h3>
                <p>地址：北京市朝阳区广渠路36号首城国际C座</p>
                <p>联系电话：010-87793100</p>
                <p>市场合作请联系：<a href="mailto:lemon@iyouin.com">lemon@iyouin.com</a></p>
                <p>欢迎您将任何问题或建议发送到此邮箱：<a href="mailto:info@iyouin.com">info@iyouin.com</a></p>
            </div>
            <br>
            <div id="guide">
                <h2>购物指南</h2>
                <p>选购产品→填写收货信息→付款→有印独立制作产品（周期为3-5个工作日）→发货→收到心仪产品</p>
            </div>
            <br>
            <div id="pay">
                <h2>支付方式</h2>
                <h3>有印目前支持的网上支付方式有如下几种：</h3>
                <p>1.网上银行支付：支持全国19家银行的信用卡及借记卡实现网上支付。</p>
                <p>2.支付宝。</p>
                <p>3.快钱支付。</p>
            </div>
            <br>
            <div id="deliver">
                <h2>配送方式</h2>
                <h3>配送范围及时间</h3>
                <p>1.配送时间：</p>
                <p>有印每件产品均在您下单后开始独立制作，制作周期为3-5个工作日，如果在您付款完成后10个工作日内商品仍没有送达，请您拨打010-87793100联系有印客服（工作日10:00-18:00），我们将妥善解决出现的问题。</p>
                <p>如果您对收货时间有需求，可以在订单备注栏中填写，我们将尽可能满足您的需求；但如因天气或交通等不可抗力产生延误，届时敬请谅解。</p>
                <p>2.配送范围：</p>
                <p>有印支持全国各地4个直辖市、22个省份和5个自治区的配送。如您所在地区相对偏远，不在全国各主要快递公司到达的范围，请拨打010-87793100联系有印客服（工作日10:00-18:00）。</p>
                <h3>商品验货与签收</h3>
                <p>为保障您的权益，请您在收货时注意以下环节</p>
                <p>1.签收时在付款后与配送人员当面核对：所购商品及配件（如有）、应付金额、商品数量及发货清单、赠品（如有）等；</p>
                <p>2.如存在包装破损、商品错误、商品短缺、商品存在质量问题等影响签收的因素，请您可以拒收全部或部分商品，相关的赠品，配件或捆绑商品应一起当场拒收。</p>
                <p>3.为了保护您的权益，建议您尽量不要委托他人代为签收；如由他人代为签收商品而没有在配送人员在场的情况下验货，则视为您所订购商品的包装无任何问题。</p>
            </div>
            <br>
            <div id="aftersale">
                <h2>售后服务</h2>
                <h3>有印承诺自商品售出（实际签收日）7天内可以为您办理退换货服务。具体情况如下：</h3>
                <p>一、买家提出“七天无理由退/换货”服务的申请条件：</p>
                <p>1.产品出现质量问题，如收到产品与订单不符，以及物品破损、掉色、断裂等质量问题；</p>
                <p>2.网站产品效果图与实物之间存在5%以内色差，色差问题不在退换货受理范围之内；</p>
                <p>3.由于买家未认真阅读产品细节中标明的材质、款式、质地等细节问题而产生的退换货要求不在受理范围之内；</p>
                <p>4.买家可在签收商品之日起七天内发起申请；</p>
                <p>5.买家的服务申请在形式上符合相关法律法规的规定；</p>
                <p>6.申请金额仅以买家实际支付的商品价款为限</p>
                <p>7.物流破损问题（需快递公司证明或提供商品实物破损照片）。</p>
                <p>二、注意事项</p>
                <p>如办理退换货，请将商品、包装、附件（如有）一并寄回给有印提供的退换货地址办理退换货手续。</p>
                <p>三、运费说明</p>
                <p>由于质量问题产生的退换货，运费由有印承担。</p>
                <p>在确认可以为您退换货后，需要您按照指定退货地址将商品退回到：北京市朝阳区广渠路36号首城国际C座1040，邮编：100022，有印（收），联系电话010-87793100。</p>
            </div>
            <br>
            <div id="help">
                <h2>帮助信息</h2>
                <h3>常见问题：</h3>
                <p>一、购买与支付</p>
                <p>Q: 我该如何购买 （是否有其他购买模式）</p>
                <p>A: 当您浏览商品详情后，您可以点击“加入购物车”，待全部商品购买完毕统一结算；或者点击“立即购买”，马上进行结算。</p>
                <br>
                <p>Q: 我该如何支付订单？</p>
                <p>A: 当您确认订单后，您可以选择通过网上银行或支付宝等方式进行支付。</p>
                <br>
                <p>Q: 是否支持货到付款？</p>
                <p>A: 有印全部产品均在您下单后独立制作，因此不支持货到付款。</p>
                <br>
                <p>二、订单状态与物流查询</p>
                <p>Q: 我下单后如何查看我的订单状态？</p>
                <p>A: 当您确认订单后，您就可以在您的账户里查看到订单了，订单的状态栏里将显示该订单的状态。</p>
                <br>
                <p>Q: 提交订单后如何修改订单？</p>
                <p>A: 有印目前暂不支持已经生成的订单的自助修改，如果您想修改订单的信息（商品数量、款式、支付方式等），请您致电有印客服010-87793100，我们会尽力帮助您协调。</p>
                <br>
                <p>三、物流配送与运费计算</p>
                <p>Q: 送货需要多长时间？</p>
                <p>A: 有印产品均为独立制作哦，在您完成付款后的3-5个工作日发货。如果在您付款完成后10个工作日内商品仍没有送达，请您拨打010-87793100联系有印客服，我们将妥善解决出现的问题。</p>
                <br>
                <p>Q: 我该如何查看物流跟踪信息？</p>
                <p>A: 商品发货后，您可以在我的订单管理中查看到对应该商品的物流信息，包含运单号和快递公司，并直接可以追踪到物流跟踪信息。</p>
                <br>
                <p>Q: 我支付成功后，如何知道是否已经发货？</p>
                <p>A: 订单确认后，您会收到邮件提醒，说明订单支付成功，等待发货。发货后，您会再收到邮件提醒。</p>
                <br>
                <p>四、办理退换货</p>
                <p>Q: 退换货条件是什么？</p>
                <p>A: 以下几种情况您可以通过客服热线（010-87793100）、客服邮箱（info@iyouin.com）、使用在线客服、客服QQ等方式联系我们申请办理退/换货</p>
                <p>1）存在严重质量问题的商品</p>
                <p>2）物流送货中发生损毁的商品</p>
                <p>3）收到商品与订单描述不符的商品</p>
                <br>
                <p>五、找回密码</p>
                <p>如果您已经注册过有印，但忘记密码了，请点击<a href="javascript:;">找回密码</a>。</p>
            </div>
        </div>
    </div>
{%/block%}

{%block name="js"%}

<!-- build:js /static/youin/scripts/page/about.js -->
<script src="static/scripts/page/about.js"></script>
<!-- endbuild -->
{%/block%}